#Browser Launch
browser = chrome
url = https://adactinhotelapp.com/
username = haristr7 
password = Hari@1122

#Search Page
Location = Sydney
Hotels = Hotel Sunshine
RoomType = Super Deluxe
Numberofrooms = 2 - Two
Checkindate = 25/11/2024
Checkoutdate = 29/11/2024
Adultsperroom = 2 - Two
Childrenperroom = 0 - None

#Book A Hotel
Firstname = Hari
Lastname = Krishnan
BillingAddress = No.35 North Street, Manalmedu
Creditcard = 3309355047995736
Credittype = VISA
Expirymonth = December
Expiryyear = 2030
CCV = 321 